Source/Relativity.Transfer.SDK.Samples.Core/appsettings.json (before)
{
  "Common": {
    // The name of the client that will be used to in telemetry.
    "ClientName": "Relativity.Transfer.SDK.Sample",

    // URL of your RelativityOne environment i.e. https://contoso.relativity.one
    // Value shouldn't have any path, query, fragments or trailing slash - just schema with host.
    "InstanceUrl": "",

    // UNC path to your RelativityOne fileshare *without* \Files\ suffix (can't have trailing slash).
    // Sample value: \\\\\\files.t001.ctus000001.r1.kcura.com\T001
    // This is taken from RelativityOne -> Servers (of 'Fileshare' type) tab.
    // It is crucial to remember that backslash characters should be escaped using a double backslash.
    "FileShareRoot": "",

    // The location where the files are to be transferred relative to the root of the fileshare.
    // You can modify this value and observe the transfer result in for example RelativityOne Staging Explorer).
    // The path has to be rooted in one of the core folders that reside on fileshare (like Files, Temp, ARM, etc.).
    // It is crucial to remember that backslash characters should be escaped using a double backslash.
    "FileShareRelativePath": "StructuredData\\TransferSDK-Sample",

    // The OAuth2 secret ID and secret used to authenticate in RelativityOne.
    "OAuthCredentials": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  // The following sections specify the default paths used in transfers. Depending on the direction, the Source could either be a local or remote file share path.
  // The remote file share path must conform to the UNC format, for example, \\\\contoso.relativity.one\\files\\temp\\transfer-sdk-sample.
  // It is crucial to remember that backslash characters should be escaped using a double backslash.
  // If no value for UNC path is specified, the default value is used, which is FileShareRoot + FileShareRelativePath + job id (for upload) and FileShareRoot + FileShareRelativePath (for download).
  "UploadFile": {
    // Should be a local file path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare (the file name is taken from a source path).
    "Destination": ""
  },
  "UploadDirectory": {
    // Should be a local directory path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Destination": ""
  },
  "DownloadFile": {
    // Should be an UNC format path to the file RelativityOne fileshare.
    "Source": "",
    // Should be a local directory path (the file name is taken from a source path).
    "Destination": ""
  },
  "DownloadDirectory": {
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Source": "",
    // Should be a local directory path.
    "Destination": ""
  },
  "UploadDirectoryByWorkspaceId": {
    // Should be a local directory path.
    "Source": "",
    // A valid workspace ID (-1 is a default workspace ID).
    "WorkspaceId": -1
  },
  "UploadDirectoryBasedOnExistingJob": {
    // Should be a local directory path.
    "FirstSource": "",
    // Should be a local directory path and it should be different than FirstSource.
    "SecondSource": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Destination": ""
  },
  "DownloadDirectoryBasedOnExistingJob": {
    // Should be a local directory path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "FirstDestination": "",
    // Should be a local directory path.
    "SecondDestination": ""
  }
}

Source/Relativity.Transfer.SDK.Samples.Core/appsettings.json (after)
{
  "Common": {
    // The name of the client that will be used to in telemetry.
    "ClientName": "Relativity.Transfer.SDK.Sample",

    // URL of your RelativityOne environment i.e. https://contoso.relativity.one
    // Value shouldn't have any path, query, fragments or trailing slash - just schema with host.
    "InstanceUrl": "",

    // UNC path to your RelativityOne fileshare *without* \Files\ suffix (can't have trailing slash).
    // Sample value: \\\\\\files.t001.ctus000001.r1.kcura.com\T001
    // This is taken from RelativityOne -> Servers (of 'Fileshare' type) tab.
    // It is crucial to remember that backslash characters should be escaped using a double backslash.
    "FileShareRoot": "",

    // The location where the files are to be transferred relative to the root of the fileshare.
    // You can modify this value and observe the transfer result in for example RelativityOne Staging Explorer).
    // The path has to be rooted in one of the core folders that reside on fileshare (like Files, Temp, ARM, etc.).
    // It is crucial to remember that backslash characters should be escaped using a double backslash.
    "FileShareRelativePath": "StructuredData\\TransferSDK-Sample",

    // The OAuth2 secret ID and secret used to authenticate in RelativityOne.
    "OAuthCredentials": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  // The following sections specify the default paths used in transfers. Depending on the direction, the Source could either be a local or remote file share path.
  // The remote file share path must conform to the UNC format, for example, \\\\contoso.relativity.one\\files\\temp\\transfer-sdk-sample.
  // It is crucial to remember that backslash characters should be escaped using a double backslash.
  // If no value for UNC path is specified, the default value is used, which is FileShareRoot + FileShareRelativePath + job id (for upload) and FileShareRoot + FileShareRelativePath (for download).
  "UploadFile": {
    // Should be a local file path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare (the file name is taken from a source path).
    "Destination": ""
  },
  "UploadDirectory": {
    // Should be a local directory path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Destination": ""
  },
  "CloudUpload": {
    // Should be a Azure DataLake Storage SasURL with Read and List permissions (sp=rl).
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Destination": ""
  },
  "DownloadFile": {
    // Should be an UNC format path to the file RelativityOne fileshare.
    "Source": "",
    // Should be a local directory path (the file name is taken from a source path).
    "Destination": ""
  },
  "DownloadDirectory": {
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Source": "",
    // Should be a local directory path.
    "Destination": ""
  },
  "UploadDirectoryByWorkspaceId": {
    // Should be a local directory path.
    "Source": "",
    // A valid workspace ID (-1 is a default workspace ID).
    "WorkspaceId": -1
  },
  "UploadDirectoryBasedOnExistingJob": {
    // Should be a local directory path.
    "FirstSource": "",
    // Should be a local directory path and it should be different than FirstSource.
    "SecondSource": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "Destination": ""
  },
  "DownloadDirectoryBasedOnExistingJob": {
    // Should be a local directory path.
    "Source": "",
    // Should be an UNC format path to the directory on RelativityOne fileshare.
    "FirstDestination": "",
    // Should be a local directory path.
    "SecondDestination": ""
  }
}

Source/Relativity.Transfer.SDK.Samples.Core/appsettings.json (diff)
@@ -42,6 +42,12 @@
     // Should be an UNC format path to the directory on RelativityOne fileshare.
     "Destination": ""
   },
+  "CloudUpload": {
+    // Should be a Azure DataLake Storage SasURL with Read and List permissions (sp=rl).
+    "Source": "",
+    // Should be an UNC format path to the directory on RelativityOne fileshare.
+    "Destination": ""
+  },
   "DownloadFile": {
     // Should be an UNC format path to the file RelativityOne fileshare.
     "Source": "",
